# README #

Control APIcalls with a dial

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Just set it up in IIS

### Who do I talk to? ###

* Jonathan Borthwick
* jonocanada@yahoo.ca